{
  "name": "@mozetto/settlement-worker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=../../.env.local src/index.ts",
    "start": "tsx --env-file=../../.env.local src/index.ts"
  },
  "dependencies": {
    "@mozetto/database": "workspace:*",
    "@mozetto/dealer": "workspace:*",
    "viem": "^2.55.11"
  },
  "devDependencies": {
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
